# JavaConcurrent

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aqs/: BoundedBuffer.java  Driver2.java
src/main/java/org/example/classicquestion/: Deadlock.java  DiningPhilosophers.java
src/main/java/org/example/consistency/: CacheInconsistencySimulation.java
src/main/java/org/example/notify/: WaitNotify.java
src/main/java/org/example/ticketsnatching/: CancellationConsumer.java  CancellationService.java  Config.java  DatabaseManager.java  MQManager.java  Main.java  OrderConsumer.java  PaymentConsumer.java  PaymentService.java  RedisManager.java  SeckillService.java  TimeoutConsumer.java  WebSocketManager.java  WebSocketManagerHandle.java
src/main/resources/: logback.xml
